# suppress copyright message
no-greeting

# default secret key
# (really only necessary if more than one secret key)
default-key morten@alas.dk

# use default key as the default receipient
default-recipient-self

# server used for --recv-keys, --send-keys, and --search-keys
keyserver  hkp://keys.gnupg.net

# use gpg-agent when asking for passphrase
use-agent
