$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Morten Bojsen-Hansen
|AUTHORREF| = mortenbh
|EMAIL|     = mortenbh@ist.ac.at
|COMPANY|   = Morten Bojsen-Hansen
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|STYLE|     = MYCPP
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== IF |STYLE| IS CPP ==
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
== ENDIF ==
$
== IF |STYLE| IS MYCPP ==
|includefile| = mycpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = mycpp.statements.template
== ENDIF ==
$
